@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}
:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #e0e4e8;
  --color-light-dark: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #e1f3fc;
  --color-blue-normal: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;

  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 12px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;
  --size-7: 36px;
  --size-8: 40px;

  --size-small: 14px;

  --radius-1: 4px;
  --radius-2: 8px;

  --opasity-1: 0.7;
  --opasity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-5);
  }
  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }
  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav-botton {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }
  .click {
    transition: opasity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opasity-1);
  }
  .click:active {
    opacity: var(--opasity-2);
  }
  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }
  .icon-block {
    height: var(--size-6);
    width: var(--size-6);
    top: calc(50% - (32px / 2));
    right: var(--spacing-2);
  }

  .field {
    min-height: var(--size-7);
    border: 1px solid var(--color-light-dark);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: var(--size-2);
    gap: var(--spacing-5);
  }
  .analytic {
    border-radius: var(--radius-2);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .relative {
    position: relative;
  }
  .box-double {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--spacing-9);
  }
  .payment {
    min-width: 450px;
    display: flex;
    flex-direction: column;
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }
  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  .nav-botton__icon {
    width: var(--size-2);
    height: var(--size-2);
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }
  .header__icon-search {
    height: var(--size-3);
    width: var(--size-3);
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }
  .icon__header-settings {
    height: var(--size-5);
    width: var(--size-5);
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }
  .header__icon-block {
    display: flex;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .analytic__button {
    height: 44px;
    width: 44px;
  }
  .analytic__title {
    font-size: var(--size-6);
  }
  .analytic__arrow {
    width: var(--size-3);
    height: var(--size-3);
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }
  .analytic__double {
    border-radius: var(--radius-2);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: var(--spacing-2);
  }
  .purchase__list {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .payment__radio {
    display: grid;
    gap: var(--spacing-2);
    font-size: var(--size-3);
    font-weight: 400;
  }
  .radio {
    width: var(--size-small);
    height: var(--size-small);
  }
  .payment__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }
  .card {
    display: grid;
    gap: var(--spacing-1);
  }
  .payment__input {
    border: 1px solid var(--color-light-dark);
    height: var(--size-7);
    background-color: var(--color-white);
  }
  .payment__select {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }
  .payment__botton {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    width: 100%;
    height: var(--size-8);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--light {
    color: var(--color-white);
  }
  .text--lighter {
    color: var(--color-lighter);
  }
  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }
  .text--small {
    font-size: var(--size-small);
  }
  .text--normal {
    font-size: var(--size-3);
    font-weight: 600;
  }
  .text--gray {
    color: var(--color-gray);
  }
  .text--line {
    line-height: var(--line-height);
  }
  .text--bold {
    font-weight: 500;
  }
  .vertical--small {
    gap: var(--spacing-2);
  }
  .vertical--double {
    display: grid;
    gap: var(--spacing-1);
  }
  .nav-botton--active {
    background: var(--color-primary);
  }
  .field--header {
    padding: 0 44px;
    width: 100%;
    height: 52px;
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .layout--header {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .layout--box {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    gap: var(--spacing-5);
  }
  .icon--botton {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .icon--color-violet {
    background-color: var(--color-purple-dark);
  }
  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }
  .icon--color-blue-light {
    background-color: var(--color-blue-light);
  }
  .field--select {
    display: flex;
    align-items: center;
  }
  .analytic--double {
    grid-row: 1 / 3;
  }
  .analytic--blue {
    background-color: var(--color-blue-normal);
  }
  .analytic--violet {
    background-color: var(--color-purple-light);
  }
  .border {
    border: 1px solid var(--color-light);
  }
  .header--size {
    font-size: var(--size-4);
    font-weight: 600;
  }
  .divider {
    border-bottom: 1px solid var(--color-light-dark);
  }
  .purchase {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: var(--spacing-2) 0;
    gap: var(--spacing-1) var(--spacing-4);
  }
  .color--success {
    color: var(--color-success);
  }
  .color--warning {
    color: var(--color-warning);
  }
  .hr {
    width: 100%;
    color: var(--color-light-dark);
    margin: 0;
  }
  .card--text {
    font-size: var(--size-2);
    font-weight: 400;
    line-height: 150%;
  }
  .span--icon {
    width: var(--size-1);
    height: var(--size-1);
    display: grid;
    background-repeat: no-repeat;
    position: absolute;
    top: 45%;
    right: var(--spacing-1);
  }
}
@layer adaptive {
  @media all and (width <= 1250px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
  }
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
    .box-double {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  @media all and (width <= 700px) {
    .analytic__block {
      display: grid;
      gap: var(--spacing-2);
      grid-template-columns: 1fr 1fr;
    }
    .analytic {
      gap: var(--spacing-2);
    }
    .payment {
      width: 100%;
    }
    .payment__radio {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
